# Database
MYSQL_DATABASE=trading_journal
MYSQL_USER=trader
MYSQL_PASSWORD=traderpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=db
MYSQL_PORT=3306

# Django
SECRET_KEY= tb3tqV@6qdy@B=HnB=Z8re1W#0p5@zM@cY%X*fUqkRczk^S72q
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
