MYSQL_DATABASE=trading_db
MYSQL_USER=trading_user
MYSQL_PASSWORD=trading_pass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=trading_mysql
MYSQL_PORT=3306
DB_HOST=mysql
DB_PORT=3306

DEBUG = True
DJANGO_ALLOWED_HOSTS = ['*'] 