# Database
MYSQL_DATABASE=trading_journal
MYSQL_USER=trader
MYSQL_PASSWORD=traderpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=db
MYSQL_PORT=3306

# Django
SECRET_KEY=^!-qbk)!2_u83@ml(r$**^z#(r&_dx5y#$#fv0-=f(2$nrcpqx
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
