services:
  mysql:
    image: mysql:latest 
    container_name: tradingjournal_
    restart: always
    environment:
      MYSQL_DATABASE: trading_journal
      MYSQL_USER: journal_user
      MYSQL_PASSWORD: journal_pass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
